
<!DOCTYPE html>
<html>
	<head>
		<title>Data Science Blogs | Ruthger Righart</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>I am Ruthger Righart</h1>
				<p>I'm data science enthusiast. At this site I contribute my analytical projects, using languages such as <em>R, Python, Sql</em>. <a href="/about">Read more about me here...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:rrighart@googlemail.com">email</a></li>
        		<li><a href="https://github.com/rrighart">github.com/rrighart</a></li>
			</ul>
		</footer>
	</body>
</html>

4
